# auto generated malbolge src with mksrc4fixed.rb for sample/fizzbuzz.txt
N*6 DRDN DRDN DRDN DD N>25 I ?>35 GE ?>47 E
# "1" "\n" "2" "\n" "F" "i" "z"x2 "\n" "4" "\n" "B" "u" "z"x2 "\n" "F" "i"
 NRCP RCCP NNRCP RCCP RCCP GCCP NRCPP RCCP RCCP NRP RCCP NNRCP RCPP RCCP RCCP RCP
# "z"x2 "\n" "7" "\n" "8" "\n" "F" "i" "z"x2 "\n" "B" "u" "z"x2 "\n" "1"x2 "\n"
 RCPP GCCP NRCP RCCP RCCP RCCP GCP NRCP RCPP GCCP NGCP GCCP RCPP RP GCCPP RCCP
# "F" "i" "z"x2 "\n" "1" "3" "\n" "1" "4" "\n" "F" "i" "z"x2 "B" "u" "z"x2
 NRCCP RCP RCPP GCCP GCP NRCP NNRP RCCP NGCCP GCCP RCP NRCP GCCPP RCCP RCP RCPP
# "\n" "1" "6" "\n" "1" "7" "\n" "F" "i" "z"x2 "\n" "1" "9" "\n" "B" "u"
 NRP RCCP RCP RCCP RCP GCCP GCCP NRCP RCP GCCCPP RP NNRCP NGCP GCCP RCCP GCCP
# "z"x2 "\n" "F" "i" "z"x2 "\n" "2"x2 "\n" "2" "3" "\n" "F" "i" "z"x2 "\n" "B"
 GCCPP RCCP NRCP NRCP GCCPP RCCP GCCPP RCCP GCCP GCCP RCCP RNCP GCCP RCPP RCCP RCP
# "u" "z"x2 "\n" "2" "6" "\n" "F" "i" "z"x2 "\n" "2" "8" "\n" "2" "9" "\n"
 RCP RCPP GCCP NRCP GCCP RCCP RCCP RCP RCPP GCCP RCCP RCCP GCCP NGCP RCP RCCP
# "F" "i" "z"x2 "B" "u" "z"x2 "\n" "3" "1" "\n" "3" "2" "\n" "F" "i" "z"x2
 GCCCP RCP RCPP RCP NRNCP RCPP RCCP NGCP GCCP NRP RCP GCCP RCCP NRCP NNRCP RCPP
# "\n" "3" "4" "\n" "B" "u" "z"x2 "\n" "F" "i" "z"x2 "\n" "3" "7" "\n" "3"
 RCCP GCCP RCCP RCCP NRCCP RCP GCCPP RCCP RCCP RCP NRCPP RCCP GCCP NRCP RCCP GCP
# "8" "\n" "F" "i" "z"x2 "\n" "B" "u" "z"x2 "\n" "4" "1" "\n" "F" "i" "z"x2
 NNRCP RP RCCP NRCP RCPP RCCP GCCP RCP RCPP GCCP RCCP GCCP GCCP RCP NRCP RCPP
# "\n" "4" "3" "\n" "4"x2 "\n" "F" "i" "z"x2 "B" "u" "z"x2 "\n" "4" "6" "\n"
 NRP NGCCP RCP RCCP GCCPP RP GCCP RCP GCCPP GCCP GCCCP RCPP GCCP GCCP NRCP GCCP
# "4" "7" "\n" "F" "i" "z"x2 "\n" "4" "9" "\n" "B" "u" "z"x2 "\n" "F" "i"
 GCCP RCCP NRP GCP RCP NRCPP RCCP NRCP RCCP RCCP NNGCP GCCP RCPP RP GCCP RCP
# "z"x2 "\n" "5" "2" "\n" "5" "3" "\n" "F" "i" "z"x2 "\n" "B" "u" "z"x2 "\n"
 GCCPP RCCP RCCP GCCP RCCP NGCP RCCP GCCP RCCP RCP RCPP RP RCP RCP RCPP RCCP
# "5" "6" "\n" "F" "i" "z"x2 "\n" "5" "8" "\n" "5" "9" "\n" "F" "i" "z"x2
 RCCP NRCP RCCP RCP RCP GCCCPP NRP NRCP RCCP GCCP GCCP RCP RCCP GCP RCP NRCPP
# "B" "u" "z"x2 "\n" "6" "1" "\n" "6" "2" "\n" "F" "i" "z"x2 "\n" "6" "4"
 GCCP RCP RCPP GCCP GCCP GCCP GCCP NRCP GCCP RCCP NRCCP RCP NRCPP RCCP GCCP NRCCP
# "\n" "B" "u" "z"x2 "\n" "F" "i" "z"x2 "\n" "6" "7" "\n" "6" "8" "\n" "F"
 RCCP NRCP GCCCP RCPP RCCP RCP RCP GCCPP GCCP GCCP RCCP NRP RCCCP RCCP RCCP GCP
# "i" "z"x2 "\n" "B" "u" "z"x2 "\n" "7" "1" "\n" "F" "i" "z"x2 "\n" "7" "3"
 NRCP RCPP GCCP NGCP GCCP RCPP RP NRCP NRCP GCCP NRCCP RCP RCPP RCCP RCCP RCCP
# "\n" "7" "4" "\n" "F" "i" "z"x2 "B" "u" "z"x2 "\n" "7" "6" "\n" "7"x2 "\n"
 GCCP RCP NRCP RCCP NGCP RCP NRCPP NGCP GCCP RCPP RCCP RNCP NGCCP RCCP RCCPP RCCP
# "F" "i" "z"x2 "\n" "7" "9" "\n" "B" "u" "z"x2 "\n" "F" "i" "z"x2 "\n" "8"
 GCP NRCP RCPP GCCP NRCP RCCP RCCP GCCP RCP RCPP GCCP RCP NRCP GCCPP RCCP NRCP
# "2" "\n" "8" "3" "\n" "F" "i" "z"x2 "\n" "B" "u" "z"x2 "\n" "8" "6" "\n"
 NNRCP RCCP GCCP RCCP RCCP RCCP NNRCP RCPP GCCP RCCP GCNCP NRCPP GCCP RCP RCP GCCP
# "F" "i" "z"x2 "\n" "8"x2 "\n" "8" "9" "\n" "F" "i" "z"x2 "B" "u" "z"x2 "\n"
 RCCP RCP RCPP RCCP RCCPP RCCP NRCP GCP NRP GCCNCP RCP GCCPP RCCP RCP RCPP RCCP
# "9" "1" "\n" "9" "2" "\n" "F" "i" "z"x2 "\n" "9" "4" "\n" "B" "u" "z"x2
 RCP RCCP RCCP NRCP NGCP RCCP GCCP NRCP RCPP GCCP GCCP NRCP GCCP RCCP RCP RCPP
# "\n" "F" "i" "z"x2 "\n" "9" "7" "\n" "9" "8" "\n" "F" "i" "z"x2 "\n" "B"
 NRP GCCNCP RCP GCCPP RCCP RCCP NRCP GCCP GCCP NRCP RCCP GCP RCP NRCPP RP GCCP
# "u" "z"x2 "\n"
 GCCP RCPP NNRP
N>2196 E
# 35,49 39,10 43,50 48,10 52,70 56,105 60,122 65,10 69,52 73,10 76,66 80,117 85,122 89,10 93,70 3,105
 ?NE? PIR? ??CD? CGR? EIR? ?RG? ?GI?? DPE? IEI? ?I? REC? ??CR? RN?? GDR? NDE? CG?
# 6,122 10,10 14,55 18,10 22,56 26,10 30,70 33,105 37,122 41,10 45,66 49,117 53,122 57,10 59,49 64,10
 CI?? ?IC? ?GP? DDD? RID? GDR? ?E? ?ER? IR?? ?CG? ??I? ?PI? RI?? E? ?DC?? RIC?
# 68,70 73,105 76,122 80,10 84,49 87,51 91,10 1,49 5,52 10,10 14,70 17,105 21,122 26,66 30,117 33,122
 ?GNR? DC? CE?? ?IC? ?C? ?GR? ??G? DCE? ??ER? ?IC? DN? ?ID? ?II?? IEN? PP? NE??
# 37,10 40,49 44,54 47,10 51,49 54,55 58,10 62,70 66,105 69,122 75,10 77,49 82,57 86,10 90,66 0,117
 ?C? RIG? DC? IPI? NN? ?IC? ?ED? ?CG? ID? ?ERR?? P? ??PI? ??G? ?PD? NEN? ?DR?
# 4,122 9,10 13,70 17,105 21,122 26,10 30,50 35,10 39,50 43,51 47,10 51,70 55,105 59,122 63,10 67,66
 ?EE?? DDD? ?DN? ?ID? ?II?? GDR? ?PG?? CDR? ?GD? ?GD? IPI? C?C? ?DG? RC?? IDD? EG?
# 70,117 73,122 77,10 81,50 85,54 89,10 93,70 3,105 6,122 10,10 14,50 18,56 22,10 26,50 30,57 33,10
 RD? DP?? ?IC? ?PG? ?CD? GDR? NDE? CG? CI?? ?IC? DDC? GIR? ?DI? ??I? GG? DDD?
# 37,70 42,105 45,122 49,66 52,117 57,122 61,10 65,51 69,49 73,10 76,51 79,50 83,10 87,70 91,105 2,122
 ?RDG? IC? IP?? EC? ?G?N? NR?? DGG? ??R? ?DC? ?I? PI? ?CI? DGP? ?PI? ??NC? IE??
# 6,10 10,51 14,52 18,10 22,66 27,117 30,122 35,10 39,70 43,105 46,122 51,10 55,51 59,55 63,10 67,51
 DNN? ?CP? DRN? DDD? ?NEN? ID? ?II?? CDR? GRG? GR? ?EI?? PED? ?DP? ?CI? IDD? ?D?
# 70,56 75,10 77,70 81,105 85,122 89,10 93,66 3,117 6,122 10,10 14,52 18,49 22,10 26,70 29,105 33,122
 ??CP? P? DRP? ?DG? RN?? GDR? ?DP? PE? CI?? ?IC? DRN? ?NG? ?DI? DD? ?CI? NE??
# 37,10 40,52 45,51 48,10 52,52 57,10 59,70 63,105 66,122 71,66 75,117 80,122 84,10 88,52 92,54 2,10
 ?C? ??GC? ND? CGR? ?RI?? E? ?PC? PD? ?DD?? ?GE? ?EDR? RD?? ?IR? ?CE? ?IG? ?GE?
# 6,52 10,55 14,10 17,70 20,105 23,122 28,10 32,52 36,57 40,10 44,66 49,117 53,122 57,10 59,70 63,105
 ?ER? RGN? ?R? ?N? ER? ?IN?? DRE? ?CN? PDI? CCC? ???I? ?PI? RI?? E? ?PC? PD?
# 66,122 71,10 75,53 79,50 83,10 87,53 91,51 1,10 5,70 9,105 12,122 16,10 18,66 21,117 24,122 28,10
 ?DD?? DDC? IEE? ?CI? DGP? ??C? CND? ?PD? CGN? CD? ND?? D? PN? GP? IN?? DRE?
# 32,53 36,54 40,10 44,70 47,105 50,122 56,10 59,53 63,56 67,10 71,53 75,57 78,10 82,70 85,105 88,122
 DEC? ?RR? CCC? DI? ER? ?CGG?? ?E? ?NI? CDE? ?IR? ?DP? CP? IDE? ?R? DG? ?NR??
# 93,66 3,117 6,122 10,10 14,54 18,49 22,10 26,54 30,50 34,10 38,70 43,105 46,122 51,10 55,54 59,52
 ?DP? PE? CI?? ?IC? ?EC? ?NG? ?DI? ?GN? ?PG? DDE? ?GRG? GR? ?EI?? PED? ?IC? ?CDR?
# 64,10 68,66 72,117 77,122 81,10 85,70 88,105 91,122 2,10 6,54 10,55 14,10 17,54 22,56 26,10 30,70
 RIC? ?CG? ?EDR? RG?? DCC? PP? DR? ?RR?? ?GE? ?DI? RGN? ?R? DPNN? RID? GDR? ?E?
# 33,105 37,122 41,10 45,66 49,117 53,122 57,10 59,55 63,49 67,10 71,70 76,105 79,122 83,10 87,55 91,51
 ?ER? IR?? ?CG? ??I? ?PI? RI?? E? ?CI? ?EE? ?IR? ?IPD? CI? DG?? DGP? IGC? CND?
# 1,10 5,55 8,52 12,10 16,70 20,105 23,122 28,66 32,117 36,122 40,10 44,55 48,54 53,10 57,55 62,10
 ?PD? II? ?GP? DPD? ??N? ER? ?IN?? ??E? ?PI? IC?? CCC? D?C? ??GI? DDC? GRI?? DIC?
# 66,70 69,105 73,122 77,10 81,55 85,57 89,10 93,66 3,117 6,122 10,10 14,70 17,105 21,122 26,10 30,56
 ?G? ?PR? DP?? ?IC? ?EP? ECG? GDR? ?DP? PE? CI?? ?IC? DN? ?ID? ?II?? GDR? ?RC?
# 34,50 39,10 43,56 47,51 51,10 55,70 59,105 64,122 68,10 72,66 76,117 81,122 86,10 90,56 93,54 2,10
 ??CD? PIR? ?PC? RPG? PED? ENR? ??GE? RD?? ?CG? IGD? ?C?C? ?PN?? ?PD? ID? IG? ?GE?
# 6,70 10,105 13,122 17,10 21,56 26,10 30,56 34,57 37,10 40,70 46,105 49,122 54,66 58,117 61,122 65,10
 RCR? CP? ND?? RDD? PPR?? GDR? ?RC? ?N? ?C? ?GP?C? IE? ?PP?? PEG? ED? GI?? DPE?
# 69,57 72,49 76,10 80,57 84,50 88,10 92,70 2,105 6,122 10,10 14,57 18,52 22,10 26,66 30,117 33,122
 CI? IIE? III? ?NP? ??C? DNN? ?CI? ?CG? CI?? ?IC? ?EN? ?RG? ?DI? IEN? PP? NE??
# 37,10 40,70 46,105 49,122 54,10 58,57 62,55 66,10 70,57 74,56 78,10 82,70 85,105 88,122 93,10 1,66
 ?C? ?GP?C? IE? ?PP?? IDD? RRP? ?CC? ?IR? ?DG? ?NP? IDE? ?R? DG? ?NR?? G? ?RI?
# 5,117 9,122 13,10
 ?RR? CG?? ??R?
